71

INDEX.

PAG-
Δαρὸέλη ...................................... 9
Ἰαμξοί ...................................... 25
Ἐπίγραμμα .................................. 31
Rhenus ...................................... 33
Aoengwo'eo‘o-av ἄγηται ἐλεύθερον ἦμαρ α’πέροις ········· m
Ex Pindari Pyth. prim ....................... Δ. . . . 43
In tumulum Fideliae ............................ 51
“05 κινεῖς οἷνέμες νεφέλῃσι δὲ πάντα mmmm& ········ 53
Servi Africani mors ............................ 55
In obitum Thomae Brigstock .................... 57
Tremellae mors ................................ 60
Aspasiae luctus ................................ 62
Virginum Solis inauguratio . . . . ᾖ ................. 64
Ad Juliam .................................... 56
Ad Juliam lacrymantem ........................ 63
Ad amicum .................................. (39

 

